<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=IKspDataConverter)" Category="CodeSchema_Interface" Bounds="-9706.09287109375,-9438.6259765625,139.956666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IKspDataConverter" Icon="Microsoft.VisualStudio.Interface.Public" Label="IKspDataConverter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category5" />
      <Category Ref="Category8" />
      <Category Ref="Category9" />
    </Node>
    <Node Id="(@1 @2 Type=KspDataContext)" Category="CodeSchema_Class" Bounds="-9922.91155598958,-9494.74652226563,125.966666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="KspDataContext" Icon="Microsoft.VisualStudio.Class.Public" Label="KspDataContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category8" />
      <Category Ref="Category9" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Interface" Bounds="-9790.31554036458,-9611.78822749023,152.606666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IKerbalDataRepo‎&lt;T‎&gt;" Icon="Microsoft.VisualStudio.Interface.Public" Label="IKerbalDataRepo‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Interface" Bounds="-9869.30620442708,-9438.6259765625,133.213333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IKspFileConverter" Icon="Microsoft.VisualStudio.Interface.Public" Label="IKspFileConverter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category8" />
      <Category Ref="Category9" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-9764.31546875,-9725.2881359375,99.1699999999983,26" CodeSchemaProperty_IsPublic="True" CommonLabel="KerbalData" Icon="Microsoft.VisualStudio.Class.Public" Label="KerbalData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-9756.00009765625,-9550.62639730469,84.7999999999993,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="KspData" Icon="Microsoft.VisualStudio.Class.Public" Label="KspData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category4" />
      <Category Ref="Category9" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-9761.94507161458,-9494.62629730469,96.6200000000026,26" CodeSchemaProperty_IsPublic="True" CommonLabel="KspToJson" Icon="Microsoft.VisualStudio.Class.Public" Label="KspToJson" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-9768.31557291667,-9669.2880359375,107.123333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RepoFactory" Icon="Microsoft.VisualStudio.Class.Public" Label="RepoFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True">
      <Category Ref="Category7" />
    </Node>
    <Node Id="ConsumerAPI" Category="Comment" Bounds="-9891.31546875,-9725.74852749023,94.8600000000006,25.9599999999991" Label="Consumer API" UseManualLocation="True" />
    <Node Id="JSONDataAPI" Category="Comment" Bounds="-9886.0001953125,-9550.70662226562,97.5999999999985,25.9599999999991" Label="JSON Data API" UseManualLocation="True" />
    <Node Id="SerializationAPI" Category="Comment" Bounds="-10004.2228710937,-9437.6821484375,104.916666666664,25.9599999999991" Label="Serialization API" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@3" Target="@6" Bounds="-9713.92461322637,-9585.7880859375,0.176281276844747,26.1623136700309" />
    <Link Source="@5" Target="@8" Bounds="-9714.74469866104,-9699.2880859375,0.00878906283105607,21.0000007882409" />
    <Link Source="@6" Target="@7" Bounds="-9713.62144252343,-9524.6259765625,0.0131835948632215,21.000001773542" />
    <Link Source="@7" Target="(@1 @2 Type=IKspDataConverter)" Bounds="-9695.6393733724,-9468.6259765625,34.2334145518835,24.7297923731639" />
    <Link Source="@7" Target="(@1 @2 Type=KspDataContext)" Bounds="-9787.94489237832,-9481.6872078554,25.9996384720725,0.0214237548643723" />
    <Link Source="@7" Target="@4" Bounds="-9774.40481661715,-9468.6259765625,40.0939253876131,25.2094299144937" />
    <Link Source="@8" Target="@3" Bounds="-9714.58621773098,-9643.2880859375,0.290239785988888,22.5007486490467" />
    <Link Source="ConsumerAPI" Target="@5" Bounds="-9796.45525390625,-9712.59180136423,23.1398473052504,0.0859950697376917" />
    <Link Source="JSONDataAPI" Target="@6" Bounds="-9788.4001953125,-9537.68688515857,23.4001006400194,0.0190543504977541" />
    <Link Source="SerializationAPI" Target="@4" Bounds="-9899.30620442708,-9425.15740643917,21.0001728347215,0.130148259448106" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="Category 7" Background="#FF347A30" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Category9" Label="Category 9" Background="#FF00539C" IsTag="True" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(23bf8f66-05a3-4d84-b632-f08fd63bcf7b.OutputPathUri)" />
    <Alias n="2" Id="Namespace=KerbalData" />
    <Alias n="3" Id="(@1 @2 Type=(Name=IKerbalDataRepo GenericParameterCount=1))" />
    <Alias n="4" Id="(@1 @2 Type=IKspFileConverter)" />
    <Alias n="5" Id="(@1 @2 Type=KerbalData)" />
    <Alias n="6" Id="(@1 @2 Type=KspData)" />
    <Alias n="7" Id="(@1 @2 Type=KspToJson)" />
    <Alias n="8" Id="(@1 @2 Type=RepoFactory)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF00539C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 4" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category4')" />
      <Setter Property="Background" Value="#FF1BA1E2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="23bf8f66-05a3-4d84-b632-f08fd63bcf7b.OutputPathUri" Value="file:///C:/dev/KspData/src/KerbalData/bin/Debug/KerbalData.dll" />
  </Paths>
</DirectedGraph>