# kerbaldata

./: .gitignore  KerbalData.sln  KerbalData.userprefs  KerbalDataMono.userprefs  README.md  build.bat  build.targets  license.txt  readme.txt
.nuget/: packages.config
Docs/LMJ/: KerbalData - KSP data made easy - CodePlex Archive.webarchive
KerbalData/: IKspDataConverter.cs  KerbalData.csproj  KerbalDataException.cs  KerbalDataExtension.cs  KerbalDataManager.cs  KerbalDataObject.cs  KspData.cs  KspDataContext.cs  KspDataConverter.cs  KspDataField.cs  KspDataObject.cs
KerbalData.Tests/: CompareObjects.cs  KerbalData.Tests.csproj  KerbalDataToJsonTests.cs  TestHelpers.cs
KerbalData.Tests/Data/Saves/: Impending Impact.sfs  Mun Orbit.sfs
KerbalData.Tests/Properties/: AssemblyInfo.cs
codeplex/discussions/: 428624.json  428939.json  429490.json  429856.json  429857.json  discussions.json
codeplex/issues/: issues.json
codeplex/issues/10/: 10.json
codeplex/issues/11/: 11.json
codeplex/issues/12/: 12.json
codeplex/issues/13/: 13.json
codeplex/issues/14/: 14.json
codeplex/issues/15/: 15.json
codeplex/issues/16/: 16.json
codeplex/issues/17/: 17.json
codeplex/issues/19/: 19.json
codeplex/issues/2/: 2.json
codeplex/issues/20/: 20.json
codeplex/issues/21/: 21.json
codeplex/issues/22/: 22.json
codeplex/issues/23/: 23.json
codeplex/issues/24/: 24.json
codeplex/issues/25/: 25.json
codeplex/issues/26/: 26.json
codeplex/issues/27/: 27.json
codeplex/issues/28/: 28.json
codeplex/issues/29/: 29.json
codeplex/issues/3/: 3.json
codeplex/issues/30/: 30.json
codeplex/issues/31/: 31.json
codeplex/issues/32/: 32.json
codeplex/issues/33/: 33.json
codeplex/issues/34/: 34.json
codeplex/issues/35/: 35.json
codeplex/issues/36/: 36.json
codeplex/issues/37/: 37.json
codeplex/issues/38/: 38.json
codeplex/issues/39/: 39.json
codeplex/issues/40/: 40.json
codeplex/issues/41/: 41.json
codeplex/issues/42/: 42.json
codeplex/issues/43/: 43.json
codeplex/issues/44/: 44.json
codeplex/issues/45/: 45.json
codeplex/issues/46/: 46.json
codeplex/issues/5/: 5.json
codeplex/issues/6/: 6.json
codeplex/issues/7/: 7.json
codeplex/issues/8/: 8.json
codeplex/issues/9/: 9.json
codeplex/license/: license.json
codeplex/releases/: releaseList.json
codeplex/releases/7/: 11afea58-09cd-4a20-b442-72ab9b9c20ad  e0986d9e-e026-46ff-a479-1fbc723f672c
codeplex/wiki/Render/: documents.json
examples/WPF/: .gitignore  App.xaml.cs  KSPEditor.csproj  KSPEditor.sln  MainWindow.xaml  MainWindowViewModel.cs
examples/WPF/KspEditor/: App.xaml  KSPEditor.csproj  MainWindow.xaml  MainWindowViewModel.cs  VisibilityConverter.cs  WpfExtensions.cs  packages.config
examples/WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
examples/cmd/: KerbalData.Apps.CommandLine.sln
examples/cmd/ClearDebris/: ClearDebris.csproj  Program.cs
examples/cmd/MakeOrbit/: MakeOrbit.csproj  Orbit.cs  Program.cs
examples/lib/: KerbalData.xml
src/KerbalData/: ActionGroups.cs  Body.cs  Crew.cs  CrewDataManager.cs  EditorGameParameters.cs  FlightGameParameters.cs  FlightState.cs  Game.cs  GameDataManager.cs  IKerbalDataManager.cs  IKerbalDataObject.cs  IKerbalDataObjectExtensions.cs  IKerbalDataRepo.cs  IKspFileConverter.cs  IStorable.cs  IStorableObjects.cs  KerbalData.cs  KerbalData.csproj  KerbalDataException.cs  KerbalDataExtension.cs  KerbalDataManager.cs  KerbalDataObject.cs  KspData.cs  KspDataContext.cs  KspDataConverter.cs  KspDataField.cs  KspDataObject.cs  KspFileConverter.cs  KspInstallFileRepo.cs  KspToJson.cs  Orbit.cs  Part.cs  PartFile.cs  ProcessorRegistry.cs  RepoFactory.cs  Resource.cs  SaveFile.cs  SpaceCenterGameParameters.cs  StorableItemMetadata.cs  StorableObject.cs  (+7 more)
src/KerbalData.DataProviders/: KerbalData.DataProviders.csproj  KspInstallFileRepo.cs
src/KerbalData.DataProviders/Properties/: AssemblyInfo.cs
src/KerbalData.Docs/: .gitignore  KerbalDataDocs.shfbproj  Layout.content  LoadSaveExport.aml  QuickStart.aml  QuickStartWPF.aml  WhatIsKerbalData.aml
src/KerbalData.Serializers/: KerbalData.Serializers.csproj
src/KerbalData.Serializers/Properties/: AssemblyInfo.cs
src/KerbalData.Serializers/V018x/: ConsumerAPIConverter.cs  DataSerializer.cs  JsonModelConverter.cs  JsonObjectConverter.cs  KspDataConverter.cs  KspFileConverter.cs
src/KerbalData.Tests/: App.config  BaseDataTest.cs  KerbalData.Tests.csproj  KerbalDataBaseTest.cs  KerbalDataTests.cs  KerbalDataToJsonTests.cs  KspDataTests.cs  LinqTest.cs  ManagerTests.cs  StorableObjectTests.cs  StorableObjectsTests.cs  TestHelpers.cs
src/KerbalData.Tests/SaveGame/: FlightStateTests.cs  VesselTests.cs
src/KerbalData/Config/: ConfigFile.cs  PlanetConfig.cs  PresetConfig.cs  TerrainConfig.cs
src/KerbalData/Configuration/: ApiConfigManager.cs  LibraryConfiguration.csd  LibraryConfiguration.csd.config  LibraryConfiguration.csd.cs  LibraryConfiguration.csd.diagram  LibraryConfiguration.csd.xsd  ProcessorMetaData.cs
(+280 files in other folders)
