<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="NET 4.0 Release" ActiveRuntime="Mono 2.10.9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\KerbalData\KerbalData.cs">
    <Files>
      <File FileName="src\KerbalData\KerbalData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KerbalData" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>