// --- general parameters ---
name = linearRcs
module = Part
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0 , 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 500
category = Control
subcategory = 0
title = Place-Anywhere 7 Linear RCS Port
manufacturer = Reaction Systems Ltd.
description = For every space that really needs an RCS thruster, Reaction Systems Ltd. has you covered with its new Place-Anywhere 7 Linear RCS Port!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3400
fuelCrossFeed = True


MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
