// Kerbal Space Program - Part Config
// LV-T45 Liquid Fuel Engine
// 

// --- general parameters ---
name = JetEngine
module = Part
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu


// --- node definitions ---
node_stack_top = 0.0, 0.7783, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---

fx_exhaustLight_blue = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = Propulsion
subcategory = 0
title = Basic Jet Engine
manufacturer = C7 Aerospace Division.
description = A standard air breathing engine. This model utilizes an array of rotating fins to enable limited range thrust vectoring. This engine is suitable for normal crusing speeds and altitudes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 150
	heatProduction = 700
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.42
	useVelocityCurve = True
	fxOffset = 0, 0, 0.74
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 1000
		key = 0.3 1800
		key = 1 2000
 	}
	velocityCurve
	{
		key = 1000 0 0 0
		key = 850 0.2 0 0
		key = 0 1 0 0
	}
}

MODULE
{
      name = ModuleAnimateHeat
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.8
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
