name = trussPiece3x
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_stack_bottom = 0.0, -1.475238, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 1.475238, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -1.475238, 0.0, 0.0, -1.0, 0.0

cost = 250
category = Structural
subcategory = 0
title = Modular Girder Segment XL
manufacturer = Maxo Construction Toys
description = Now even bigger! Build larger structures of larger dreams!
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000