// Kerbal Space Program - Part Config

// --- general parameters ---
name = SmallRemoteCommand
module = RemoteTechSPU
author = JDP

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0, 2.51, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0
node_attach = 0, 0.0, 5.01, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
cost = 800
category = Pods
subcategory = 0
title = RemoteTech RemoteCommand
manufacturer = JDP Interplanetary communications and beach towel devision
description = The big brother to the standard RemoteControl module. Through the use of rigorous testing and, what top scientists can only describe as some sort of Voodoo, this module allows a crewed vessel to act as another mission control through the relay network.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


// --- internal setup ---
CrewCapacity = 0

// --- RemoteTech parameters ---

isRemoteCommand = true
EnergyDrain = 0.03333333
EnergyDrain1 = 0.03333333

vesselType = Probe
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}
RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}