// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = winglet3
module = ControlSurface
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- editor parameters ---
cost = 600
category = Aero
subcategory = 0
title = Delta-Deluxe Winglet
manufacturer = Kerlington Model Rockets and Paper Products Inc.
description = The Delta-Deluxe Winglet is a large aerodynamic surface with a small built-in aileron. It is very lightweight and offers more lift than the AV-R8 but the small control surface area means it is not as quick to turn.
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.4780781, 0.1322544, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.02
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.6
deflectionLiftCoeff = 0.7
ctrlSurfaceRange = 15
ctrlSurfaceArea = 0.2

// --- tweakables (coming soon...) ---




// ----- DO NOT EDIT BELOW THIS POINT ------

