// --- general parameters ---
name = MMI 2.5M ADP
module = Strut
author = Johnnyd

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top1 = 0.0, 0.501958, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.501958, 0.0, 0.0, 1.0, 0.0
node_stack_top2 = -0.980567, 0.500724, 0.0, 0.0, 1.0, 0.0
node_stack_top3 = 0.980567, 0.500724, 0.0, 0.0, 1.0, 0.0
node_attach = 1.00061, 0.0, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
cost = 550
category = 2
subcategory = 0
title = MMI 2.5m ADP
manufacturer = Mechanical Mouse Industries
description = An Adapter to allow fairings to cover up payloads.  Created with nano-fiber titanium alloy materials to endure stress.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

stackSymmetry = 1

