///KSP Asset Configuration File
//C7 Small Pylon

// --- general parameters ---
name = smallHardpoint
module = Strut
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 2.05, 0.0, 0.0, 1.0, 0.0, 0.0


// --- editor parameters ---
cost = 1275
category = Structural
subcategory = 0
title = Small Hardpoint
manufacturer = C7 Aerospace Division.
description = A structural Pylon for engine Support. Designed to fit against fuselages, and hull bodies. This is the small variant, mostly for use with the smaller engines.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20
maxTemp = 3200
fuelCrossFeed = True
