// --- general parameters ---
name = spotLight2
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.03070444, 0.2692509, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = Illuminator Mk2
manufacturer = RKEA Inc.
description = The Illuminator Mk2 is an extra-wide beam, low-power Illuminator, for lighting up large swaths of whatever you wish. However, its beam does not shine very far.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleLight
        lightName = spotlight
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	animationName = LightAnimation
	resourceAmount = 0.02
	useResources = true
}