// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = winglet
module = Winglet
author = HarvesteR

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- editor parameters ---
cost = 500
category = Aero
subcategory = 0
title = AV-T1 Winglet
// manufacturer = Kerlington Model Rockets and Paper Products Inc.
// description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 5.10736, -0.589634, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

mirrorRefAxis = 0, 0, -1

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.5
deflectionLiftCoeff = 0.3



// --- tweakables (coming soon...) ---




// ----- DO NOT EDIT BELOW THIS POINT ------

