﻿name = Rover
module = Part
author = tosh@bk.ru

mesh = model.mu
scale = 1

node_attach =  0, 0.22, 0, 0, 1, 0
node_stack_top = 0, 0.22, 0, 0, 1, 0
node_stack_bottom = 0, -0.24, 0, 0, 1, 0

cost = 1600
category = Utility
subcategory = 0
manufacturer = H&S Tinkering Workshop
title = Mun Rover
description = A small folding Mün rover. <I>/<K> to move, <J>/<L> to turn, <N> to brake (or <B> to toggle), <U> for headlights, <O> for cruise control, and <G> to deploy/retract wheels. WARNING: cart.dll plugin is required. Propane Tank & Thruster may be used to bring Mün Rover back home (hint: retract wheels before taking off).
    
attachRules = 1,1,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 1
crashTolerance = 1e30
breakingForce = 1e30
breakingTorque = 1e30
maxTemp = 3400

// ---------- CART PARAMETERS ---------- 

MODULE
{
name = modulecleverlegacycart

// Engine:
// FrictionTorque is limiting cart's top speed and coasting distance.
forwardTorque = 0.6
backwardTorque = 0.5
brakeTorque = 0.7
frictionTorque = 0.02

// Friction:
// See WheelFrictionCurve.stiffness. 0 -- no friction (wheels always
// slip).
forwardFriction = 1
sidewaysFriction = 1

// Steering:
// When speed is less than steerLimitSpeed then maxSteerAngle is
// used. When speed is higher then steering is reverse-proportional
// to speed (steerSpeedFalloff being the coefficient).
// SteerVisisbility is the coefficient for wheel animation.
maxSteerAngle = 10
steerLimitSpeed = 4
steerSpeedFalloff = 4
steerVisibility = 2

// Suspension:
// If "deployable" is true then wheels can be deployed/retracted with
// a "landing gear" key; "deployTime" being the process duration, in
// seconds.
wheelMass = 0.05
suspensionSpring = 1
suspensionDamper = 0.02
deployable = true
deployTime = 2

// Compensation:
// Forces pushing cart to the ground at the Mun (compensationLowGee)
// and when moving at high speed (compensationSpeed).
compensationLowGee = 1
compensationSpeed = 0

// Lights:
// Intensity is ( 0..8 ), range in meters, angle in degrees.
lightIntensity = 0.8
headLightIntensity = 2
lightRange = 60
headLightRange = 1200
lightSpotAngle = 0
headLightSpotAngle = 70

// Light colors (Red, Green and Blue, range 0..1): 
headLightColor = 0.8, 0.97, 1
parkingLightColor = 1, 0.96, 0.76

// Key and axis bindings:
// A key code to which a specific action is bound (like "k" or "B" or 
// "up" or "[6]" for Numpad6). For a list of available key codes see
// http://unity3d.com/support/documentation/Manual/Input.html
keyToggleLights = u
keyBrake = n
keyHandBrake = b
// A key to deploy/retract wheels (if "deployable = true" in "Engine" section) 
// is the same as landing gear key in KSP game settings.

// Valid values: an empty string (no control), "X", "Y", "Z", "Pitch", 
// "Yaw", "Roll", "Throttle" (not recommended as the reverse gear is 
// not implemented yet), and optionally "Reversed". For example,
//    Pitch
// or
//    Z Reversed
axisMotor = Y Reversed
axisSteer = X Reversed

replacementWheelShader = Transparent/Cutout/Bumped Specular
}