name = dockingPort2
module = Part
author = NovaSilisko

mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 0.2828832, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


cost = 280
category = Utility
subcategory = 0
title = Clamp-O-Tron Docking Port

description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked.

attachRules = 1,1,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size1
}