// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = asasmodule1-2
module = AdvSASModule
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.25, 0, 0.0, 1.0, 0.0

// --- FX definitions ---


// --- editor parameters ---
cost = 2200
category = Control
subcategory = 0
title = Advanced S.A.S Module, Large
manufacturer = STEADLER Engineering Corps
description = A larger-scale version of the original STEADLER ASAS module.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

// --- SAS parameters ---

Ki = 1
Kp = 0.6
Kd = 1
// ----- DO NOT EDIT BELOW THIS POINT ------

