name = Truck
module = CommandPod
author = tosh@bk.ru || Sordid: tyre texture 

mesh = truck.dae
scale = 1
texture = truck.png
specPower = 0.1
rimFalloff = 1
alphaCutoff = 0.1

node_attach =  0, 0.36, 0, 0, 1, 0
node_stack_top = 0, 0.36, 0, 0, 1, 0
node_stack_bottom = 0, -0.84, 0, 0, 1, 0

cost = 1600
category = Pods
subcategory = 0
manufacturer = H&S Tinkering Workshop
title = Truck
description = A heavy all-wheel-drive truck. Controls: <I>/<K> -- forward/backward, <J>/<L> -- left/right, <U> headlights, <O> cruise control, and <N>/<B> brakes/handbrake. Avoid water! Don't topple over, the truck is really heavy. WARNING: cart.dll plugin is required.
    
attachRules = 1,1,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 3
crashTolerance = 1e30
breakingForce = 1e30
breakingTorque = 1e30
maxTemp = 3400

/ --- internal setup ---
CrewCapacity = 3

// --- pod/rcs parameters ---

rotPower = 5
linPower = 5

Kp = 1.0
Kd = 1.0

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

INTERNAL
{
  name = PodCockpit
}

// ---------- CART PARAMETERS ---------- 

MODULE
{
name = modulecleverlegacycart

// Engine:
// FrictionTorque is limiting cart's top speed and coasting distance.
forwardTorque = 1.3
backwardTorque = 0.9
brakeTorque = 2.2
frictionTorque = 0.03

// Friction:
// See WheelFrictionCurve.stiffness. 0 -- no friction (wheels always
// slip).
forwardFriction = 1
sidewaysFriction = 1

// Steering:
// When speed is less than steerLimitSpeed then maxSteerAngle is
// used. When speed is higher then steering is reverse-proportional
// to speed (steerSpeedFalloff being the coefficient). 
// SteerVisisbility is the coefficient for wheel animation.
maxSteerAngle = 12
steerLimitSpeed = 5
steerSpeedFalloff = 1.6
steerVisibility = 2.5

// Suspension:
// If "deployable" is true then wheels can be deployed/retracted with
// a "landing gear" key; "deployTime" being the process duration, in
// seconds.
wheelMass = 0.2
suspensionSpring = 8
suspensionDamper = 0.4
deployable = false
deployTime = 0.5

// Compensation:
// Forces pushing cart to the ground at the Mun (compensationLowGee)
// and when moving at high speed (compensationSpeed).
compensationLowGee = 1 
compensationSpeed = 0 

// Lights:
// Intensity is ( 0..8 ), range in meters, angle in degrees.
lightIntensity = 0.5
headLightIntensity = 1
lightRange = 20
headLightRange = 2000
lightSpotAngle = 120
headLightSpotAngle = 70

// Light colors (Red, Green and Blue, range 0..1): 
headLightColor = 1, 1, 1
stopLightColor = 1, 0, 0
parkingLightColor = 1, 0.92, 0

// Key and axis bindings:
// A key code to which a specific action is bound (like "k" or "B" or 
// "up" or "[6]" for Numpad6). For a list of available key codes see
// http://unity3d.com/support/documentation/Manual/Input.html
keyToggleLights = u
keyBrake = n
keyHandBrake = b
// A key to deploy/retract wheels (if "deployable = true" in "Engine" section) 
// is the same as landing gear key in KSP game settings.

// Valid values: an empty string (no control), "X", "Y", "Z", "Pitch", 
// "Yaw", "Roll", "Throttle" (not recommended as the reverse gear is 
// not implemented yet), and optionally "Reversed". For example,
//    Pitch
// or
//    Z Reversed
axisMotor = Y Reversed
axisSteer = X Reversed
}