// --- general parameters ---
name = mumech_mechjebrad
module = MuMechJeb
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MechJebRad.DAE
scale = 1.0
texture = MechJebRad.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
//iconCenter = 0, 3, 0

// --- node definitions ---
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 18000
category = Control
subcategory = 0
title = Mechanical Jeb - Radial edition
manufacturer = Anatid Robotics / Multiversal Mechatronics
description = After many years spent on research, our scientists still couldn't explain why Jebediah Kerman was such a good pilot, so we decided to make a mechanical copy of his brain to help pilot our ships.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 5
maxTemp = 3400

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}