name = smallRadialEngine
module = Part
author = NovaSilisko
mesh = model.mu

rescaleFactor = 1

node_attach = 0.0, 0.0, -0.1690665, 0.0, 0.0, 1.0

fx_exhaustFlame_yellow_tiny = 0.0, -0.4017511, 0.03656602, 0.0, 0.9, -0.1, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

cost = 240
category = Propulsion
subcategory = 0
title = Rockomax 24-77 
manufacturer = Rockomax Conglomerate
description = Tiny engine! But very useful, good for craft where larger radial engines won't fit. Although, you may need more of them to lift larger payloads.

attachRules = 0,1,0,1,0

mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 20
	heatProduction = 150
	fxOffset = 0, 0, 0.01
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 300
		key = 1 250
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}
