// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = stackTriCoupler
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.5349199, 0.0, 0.0, 1.0, 0.0
node_stack_bottom01 = 0, -0.4361493, -0.7233048, 0.0, 1.0, 0.0
node_stack_bottom02 = -0.6264005, -0.4361493, 0.3616524, 0.0, 1.0, 0.0
node_stack_bottom03 = 0.6264006, -0.4361493, 0.3616522, 0.0, 1.0, 0.0

// --- FX definitions ---


// --- editor parameters ---
cost = 680
category = Structural
subcategory = 0
title = TVR-1180C Mk1 Stack Tri-Coupler
manufacturer = O.M.B. Demolition Enterprises
description = The Stack Tricoupler! If your stack is lacking in awesomeness, this is the tool for you! Just remember that this is not a decoupler, and won't separate stages.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 3400
fuelCrossFeed = True

// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom

// ----- DO NOT EDIT BELOW THIS POINT ------

