name = dockingPortLateral
module = Part
author = NovaSilisko

mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 0.5753132, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.5753132, 0.0, 0.0, 1.0, 0.0, 1


cost = 700
category = Utility
subcategory = 0
title = Inline Clamp-O-Tron

description = The Inline Clamp-O-Tron was an accidental invention, created after an engineer (who really should have been wearing his glasses) incorrectly interpreted the Shielded Clamp-O-Tron's blueprints. Still, the rest of the team very much liked the idea of a sideways-pointing docking port with its own aerodynamic shell, so he patented the design. He still refuses to admit it wasn't intentional.
attachRules = 1,1,1,1,0

mass = 0.125
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400

MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 1	
	nodeType = size1
	controlTransformName = controlNode
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = dockingporthull
}