// --- general parameters ---
name = solarPanels3
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
cost = 300
category = Utility
subcategory = 0
title = OX-4 Photovoltaic Panels
manufacturer = Probodobodyne Inc.
description = The OX-4 is similar in design to the SP series solar panels, but without the heavy casing.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel
	
	animationName = altsolarpanelbase

	resourceName = ElectricCharge

	chargeRate = 2

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}