name = sensorThermometer
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

cost = 200
category = Science
subcategory = 0
title = 2HOT Thermometer
manufacturer = Probodobodyne Inc.
description = This thermometer is definetely not a store-bought model with some wires stuck to it. Warrenty void if an engineer admits it's actually a store-bought model with some wires stuck to it.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleEnviroSensor
	sensorType = TEMP
}