name = radialDecoupler1-2
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
sound_decoupler_fire = decouple

cost = 200
category = Structural
subcategory = 0
title = Hydraulic Detachment Manifold
manufacturer = O.M.B. Demolition Enterprises
description = After discovering the word "Manifold", O.M.B. Engineers decided it would be best to use it in the name of at least ONE product.

attachRules = 0,1,0,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 450
	explosiveNodeID = srf
}
