name = airScoop
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.3370661, 0.0, 0.0, 1.0, 0.0

cost = 1000
category = Aero
subcategory = 0
title = XM-G50 Radial Air Intake
manufacturer = 
description = 
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.004
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.5
 maxAmount = 1.0
}