// --- general parameters ---
name = MMI.P 2.5m Fairing 01 - Side
module = RadialDecoupler
author = Johnnyd

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_bottom = 0.480048, -1.00022, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.480048, 1.00022, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 550
category = 2
subcategory = 0
title = MMI.P 2.5m Fairing 01 - Side
manufacturer = Mechanical Mouse Industries
description = These fairings are created to all decouple from each other.  They are light and strong so enjoy them while we still have some in stock!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

// --- Stage Separator parameters ---
ejectionForce = -30

// --- FX definitions ---
sound_vent_large = activate