// --- general parameters ---
name = RemoteDeployAntenna
module = RemoteTechAntenna
author = JDP (Code) || Kreuzung (Animation Code) || Spaceghost (Model / Animation)

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = -0.008172, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 550
category = Science
subcategory = 0
title = RemoteTech Deployable Antenna
manufacturer = JDP Interplanetary communications and Coast to Coast Inc
description = Tired of your antennas breaking off from lack of head space? No worries! With this new RemoteTech Antenna you can extract or detract the antenna at will. Better still is that your antenna will break off for no reason now, rather then by debris impact or internal collisions. That's bleeding edge tech you can count on!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

// --- RemoteTech parameters ---

antennaRange = 8000
EnergyDrain0 = 0.00016667
EnergyDrain1 = 0.00166667

MODULE
{
	name = ModuleRtModeAnimation
	Animation = extend
	Mode1Name = Deploy Antenna
	Mode0Name = Retract Antenna
	ToggleName = Toggle Antenna
	antennaRange0 = 2
	antennaRange1 = 8000
	WillWakeInPanic = 1
	Mode0EnergyCost = 0.1
	Mode1EnergyCost = 0.1
	EnergyDrain0 = 0.00016667
	EnergyDrain1 = 0.00166667
}
