// --- general parameters ---
name = spotLight1
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.012301, 0.2139421, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = Illuminator Mk1
manufacturer = RKEA Inc.
description = The Illuminator Mk1 from RKEA projects a strong beam of photons in its prograde direction, increasing the brightness of anything that they touch (it's a big flashlight)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleLight
        lightName = spotlight
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.04
	animationName = LightAnimation
	useResources = true
}