name = strutCube
module = Part
author = NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 1

PhysicsSignificance = 1

node_stack_top = 0.0, 0.1287344, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1287344, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.1287344, 0.0, 0.0, -1.0, 0.0, 0

cost = 10
category = Structural
subcategory = 0
title = Cubic Octagonal Strut
manufacturer = StrutCo
description = Now, with advances in technology, StrutCo brings you the Cubic Octagonal Strut - it's like a regular Octagonal Strut, but in the shape of a cube!
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000