name = sensorBarometer
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

cost = 200
category = Science
subcategory = 0
title = PresMat Barometer
manufacturer = Probodobodyne Inc.
description = A device for measuring the local atmospheric pressure. Warrenty void if exposed to air.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleEnviroSensor
	sensorType = PRES
}