name = stackBiCoupler
module = Part
author = NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0, 0.2555655, 0, 0.0, 1.0, 0.0
node_stack_bottom1 = 0.6507622, -0.2681665, 0, 0.0, 1.0, 0.0
node_stack_bottom2 = -0.6507622, -0.2681665, 0, 0.0, 1.0, 0.0

cost = 400
category = Structural
subcategory = 0
title = TVR-200 Stack Bi-Coupler
manufacturer = O.M.B. Demolition Enterprises
description = The TVR-200 Stack Bi-Coupler is a simple method for splitting one rocket into two - WITHOUT the disastrous consequences of doing it the normal (explosive) way.

attachRules = 1,0,1,0,0
stackSymmetry = 1

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

fuelCrossFeed = True

// keeps fuel from flowing FROM the bottom nodes (prevents stack imbalances and such)
NoCrossFeedNodeKey = bottom