name = FigaroReceiver
module = Part
author = PakledHostage | MrPwner

mesh = model.mu
scale = 1
rescaleFactor = 0.1

PhysicsSignificance = 0

node_attach = -0.383, 0.0, 0.0, 0.0, 0.0, -1.0

cost = 10
category = Science
subcategory = 0
title = Figaro GNSS Receiver
manufacturer = Procyon Innovations
description = Let us tell you where to go and how to get there!
attachRules = 0,1,0,1,1,0,1

MODULE
{
        name = KerbalGPS
        GNSSacronym = GPS
}

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000