name = probeCoreSphere
module = CommandPod
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.3383468, 0.0, 0.0, 1.0, 0.0, 0

cost = 300
category = Pods
subcategory = 0
title = Stayputnik Mk. 2
manufacturer = Probodobodyne Inc.
description = Our most popular satellite core, Stayputnik is a simple lightweight sphere constructed of aluminum with lots of surface area for attaching things. The Mk2 model includes an underside mounting bracket.

attachRules = 1,0,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 12
maxTemp = 1200

explosionPotential = 0

rotPower = 0.3
linPower = 0.3

Kp = 1.0
Kd = 1.0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}