// Kerbal Space Program - Part Config

// --- general parameters ---
name = LargeRemoteControl
module = RemoteTechSPU
author = JDP

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0, 2.51, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0
node_attach = 0, 0.0, 10.01, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
cost = 800
category = Pods
subcategory = 0
title = RemoteTech RemoteControl MK2
manufacturer = JDP Interplanetary communications and beach towel devision
description = Central command processor which allows any vessel or debris to be remotely controlled. This module has become very popular with the program, as it has almost halved the kerbonaut death toll. Jeb has gone on the record as calling it boring.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



// --- RemoteTech parameters ---

EnergyDrain = 0.02777778
EnergyDrain1 = 0.02777778
vesselType = Probe

// --- internal setup ---
CrewCapacity = 0
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}