// Kerbal Space Program - Part Config
// LV-909 Liquid Fuel Engine
// 

// --- general parameters ---
name = liquidEngine2-2
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.7269405, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.7354356, 0.0, 0.0, 1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -1.3, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 600
category = Propulsion
subcategory = 0
title = Rockomax "Poodle" Liquid Engine
manufacturer = Rockomax Conglomerate
description = A more reasonable engine for rough economic times, the Poodle engine doubles as a BBQ when at low power.

attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 220
	heatProduction = 300
	fxOffset = 0, 0, 0.4
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 390
  	 key = 1 270
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}