// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = AdvancedCanard
module = ControlSurface
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- editor parameters ---
cost = 500
category = Aero
subcategory = 0
title = Advanced Canard
manufacturer = C7 Aerospace Division
description = Our engineers thought this design looked "high tech" and therefore must be clear improvement on earlier models.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.04
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 3
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.5
deflectionLiftCoeff = 0.7
ctrlSurfaceRange = 20
ctrlSurfaceArea = 0.95


// --- tweakables (coming soon...) ---




// ----- DO NOT EDIT BELOW THIS POINT ------

