// --- general parameters ---
name = solarPanels1
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
cost = 300
category = Utility
subcategory = 0
title = SP-A Photovoltaic Panels
manufacturer = Probodobodyne Inc.
description = Probodobodyne branded Photovoltaic Panels are the world standard for power generation, from your own home to the stars. The SP model comes with a protective shroud, allowing recovery when it's no longer needed.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel
	
	animationName = solarpanels

	resourceName = ElectricCharge

	chargeRate = 2

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
