// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = sasModule
module = SASModule
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.1822218, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.1822218, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---


// --- editor parameters ---
cost = 600
category = Control
subcategory = 0
title = S.A.S Module
//manufacturer = O.M.B. Demolition Enterprises
description = SAS: Stability Augmentation System, Spin Auto-Stabilizer, Sickness Avoidance Solution. Whatever you choose to call it, it makes the ship stop spinning around.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.07
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

// --- SAS parameters ---

maxTorque = 20
Ki = 0
Kp = 5.0
Kd = 3.5
// ----- DO NOT EDIT BELOW THIS POINT ------

