// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)

// --- general parameters ---
name = ISA_GPS
module = ISA_MapSat
author = Mesh: & Textures: Innsewerants, Module: Innsewerants

// --- asset parameters ---
mesh = isa_gps.DAE
scale = 0.1
texture = gpsunit.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_attach = 0.0,0.0,0.0,0.0,0.0,0.0,0

// --- editor parameters ---
cost = 200
category = 3
subcategory = 0
title = ISA GPS Unit
manufacturer = Innsewerants Space Agency
description = A smaller less cumbersome part that lets you use maps and known locations on for example your rover. It won't collect new data but it's handy to find for example monoliths you've detected via satellite earlier.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 3000