// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = Mark1-2Pod
module = CommandPod
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.47924, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 1.19319, 0.0, 0.0, 1.0, 0.0, 1



// --- editor parameters ---
cost = 1800
category = Pods
subcategory = 0
title = Mk1-2 Command Pod
manufacturer = Kerlington Model Rockets and Paper Products Inc.
description = This modern cockpit is designed to be fully re-useable. Its spacious cabin can hold a maximum of 3 crew.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 3400

vesselType = Ship

// --- pod/rcs parameters ---

rotPower = 20
linPower = 20

Kp = 1.0
Kd = 1.0

// --- tweakables (coming soon...) ---




// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = PodCockpit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

// ----- DO NOT EDIT BELOW THIS POINT ------

