﻿// --- general parameters ---
name = RoverThruster
module = RCSModule
author = sal_vager, tosh

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.022, 0, 0, 1, 0, 0

// --- FX definitions ---
// On RCS Blocks, each 'rcsGroup' corresponds to a thrustVector (see below)
// You can have more than one fx node on each group, and each fx node can have it's own orientation, independent of the thrustVector direction
fx_gasJet_white = 0, -0.4, 0, 0, -1, 0, rcsGroup0

// --- editor parameters ---
cost = 150
category = Utility
subcategory = 0
title = Propane RCS Thruster
manufacturer = HapeeCamperz Camping Supplies
description = This prograde RCS thruster is little more than a few bits of tubing and a valve, though only two of them are well enough to lift a Mün Rover from the Mün. Comes complete with a ratchet strap for mounting onto a propane tank. Press <R> to turn on, then <H> to fire. Warning: extremely fragile; do not subject to shock!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 0.01
crashTolerance = 7
maxTemp = 3600

// --- rcs module parameters ---
fuelConsumption = 0.05

// thruster orientations and thrust (X, Y, Z, Thrust) 
thrustVector0 = 0, -1, 0, 1.5
