// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = radialLiquidEngine1-2
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
node_attach = 0.0, 0.3423436, -0.5857153, 0.0, 0.0, 1.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -0.5337813, 0.1355984, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.5337813, 0.1355984, 0.0, 0.0, 1.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 850
category = Propulsion
subcategory = 0
title = Rockomax Mark 55 Radial Mount Liquid Engine
manufacturer = Rockomax Conglomerate
description = After an intensive search for an engineer crazy enough to plan and build a revolutionary new engine type, researchers stumbled across Eugene Kerman - or, as he's known by night... The Constructor! He failed miserably, and this is what we got instead.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

// --- liquid engine parameters ---

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 120
	heatProduction = 350
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 320
		key = 1 290
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}
