// Kerbal Space Program - Part Config

// --- general parameters ---
name = RCSTank1-2
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 1300
category = Propulsion
subcategory = 0
title = FL-R1 RCS Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = A larger-scale version of the standard RCS fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 750
 maxAmount = 750
}