// Kerbal Space Program - Part Config
// RT-10 Solid Fuel Booster
// 

// --- general parameters ---
name = solidBooster
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_bottom = 0.0, -12.5127, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 10.2547, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, -5, 0.0, 0.0, 1.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running
// fx_exhaustLight_yellow = 0.0, -11.2673, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_medium = 0.0, -11.2673, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 450
category = Propulsion
subcategory = 0
title = RT-10 Solid Fuel Booster
//manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = While considered by some to be little more than "a trash bin full o' boom", The RT-10 is used in many space programs, whenever the need to save cash is greater than the need to keep astronauts alive. Use with caution, though. Once lit, solid fuel motors cannot be put out until the fuel runs out.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600 

// --- solid booster parameters --- 3.75

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 250
	heatProduction = 550
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.0
	allowShutdown = False
	fxOffset = 0, 0, 0.12
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 240
  	 key = 1 225
 	}
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = heatAnimation
}



RESOURCE
{
 name = SolidFuel
 amount = 433
 maxAmount = 433
}


