name = xenonTank
module = Part
author = NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.1404661, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1404661, 0.0, 0.0, 1.0, 0.0

cost = 200
category = Utility
subcategory = 0
title = PB-X150 Xenon Container
manufacturer = Probodobodyne Inc.
description = Although most of the KSC staff can't pronounce "Xenon", when told how to say it correctly, they all agree it sounds super-cool - and everything possible should be done so it can be used as a fuel.
attachRules = 1,0,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = XenonGas
 amount = 700
 maxAmount = 700
}