name = dockingPort1
module = Part
author = NovaSilisko

mesh = model.mu

rescaleFactor = 1

node_stack_bottom = 0.0, -0.005308203, 0.0, 0.0, 1.0, 0.0, 1

cost = 400
category = Utility
subcategory = 0
title = Clamp-O-Tron Shielded Docking Port

description = Invented after a peaceful protest against the lack of spacecraft attachment systems turned violent, the Clamp-O-Tron Docking Port allows for the firm attachment of two separate vessels. After docking, vessels can be just as easily undocked. The Shielded version has deployable fins to protect the port during ascent.


attachRules = 1,0,0,0,0

mass = 0.1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400

//docking module will go here
MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 1	
	nodeType = size1
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = dockingring
	startEventGUIName = Open Shield
	endEventGUIName = Close Shield
}