<div class="wikidoc">Files can be quickly loaded using a static class called KspData:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">var</span> obj = KspData.LoadFile(<span style="color:#A31515;">@&quot;C:\games\KSP_win\saves\manitcor\persistent.sfs&quot;</span>);
<span style="color:Blue;">var</span> vessels = obj[<span style="color:#A31515;">&quot;GAME&quot;</span>][<span style="color:#A31515;">&quot;FLIGHTSTATE&quot;</span>][<span style="color:#A31515;">&quot;VESSEL&quot;</span>];
</pre></div><br />once done you have a list of vessel objects. Notice the name of the properites matches the names found in the persistent.sfs. CASE IS IMPORTANT. If the file uses an all caps name, you must use an all caps name in your code. The object you get back from Load file is a Json.NET JObect and the example I show to get vessels is just one of many, see Json.Net documentation for all the ways you can play with the data coming out of LoadFile (http://james.newtonking.com/projects/json/help/).<br /><br />With a collection of vessels you can access individual vessels just like any other collection:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">var</span> vesselName = vessels[0][<span style="color:#A31515;">&quot;name&quot;</span>];
</pre></div><br />Note the use of &quot;.Value&quot;. As these objects are JObjects you need to call the Value property on any field in order to get its actual value stored in the save file.<br /><br />You can also use Linq and lamdas to filter your data:<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">var</span> myVessels = vessels.Where(v =&gt; v[<span style="color:#A31515;">&quot;name&quot;</span>].Contains(<span style="color:#A31515;">&quot;GPS&quot;</span>));
</pre></div><br />To update Data:<br /><br /><div style="color:Black;background-color:White;"><pre>
KspData.SaveFile(<span style="color:#A31515;">&quot;PATH&quot;</span>, obj);
</pre></div><br />From here you can use the KerbalData API to convert or save the changes to a file. <br /><br />I will have more details, examples and updates as time goes on I also plan on making some of my own tools but I see so many creative ideas here I want to enable folks and keep people from spending so much time just trying to get a read on the data. <br />EXAMPLES:<br /><br />WPF Bound DataGrid https://kerbaldata.codeplex.com/downloads/get/598729</div><div class="ClearBoth"></div>