<div class="wikidoc"><a href="https://kerbaldata.codeplex.com/wikipage?title=Time%20Savings&referringTitle=Documentation">How does KerbalData save me time&#63;</a><br />
<h1>API Documentation</h1><ul><li>0.3.1 Alpha Documentation <a href="http://manitcor.com/ksp/KerbalData/0.3.1Alpha/index.php">Web</a> | <a href="http://manitcor.com/ksp/KerbalData/0.3.1Alpha/KerbalDataApiReference.chm">CHM</a></li>
<li>0.3.0 Alpha Documentation <a href="http://manitcor.com/ksp/KerbalData/0.3.0Alpha/index.php">Web</a> | <a href="http://manitcor.com/ksp/KerbalData/0.3.0Alpha/KerbalDataApiReference.chm">CHM</a></li>
<li><a href="https://kerbaldata.codeplex.com/wikipage?title=0.2.0%20Alpha%20Documentation&referringTitle=Documentation">0.2.0 Alpha Documentation</a> </li>
<li><a href="https://kerbaldata.codeplex.com/wikipage?title=0.1.5%20Alpha%20Documentation&referringTitle=Documentation">0.1.5 Alpha Documentation</a></li></ul>
<br />
<h1>Design/Developer Guide</h1><ul><li><a href="https://kerbaldata.codeplex.com/wikipage?title=Architecture%20Overview&referringTitle=Documentation">Architecture Overview</a></li></ul>
<br /><a href="https://kerbaldata.codeplex.com/wikipage?title=About%20the%20Developers&referringTitle=Documentation">About the Developers</a></div><div class="ClearBoth"></div>