<div class="wikidoc">
<p>Want to write an external application to process KSP data but opened a file and found working with the data is a pain? Don't want to deal with upgrades breaking your application? Want to convert your KSP flight data to other useful formats?&nbsp;</p>
<p>If you answered yes to any of these then the KerbalData API is for you. This simple C# API allows you quick and easy access to your KSP data files (save, craft, config and part) and allows you to manipulate and store that data back into KSP format (and eventually
 any format you like).</p>
<p><img src="http://i.imgur.com/NKwhsId.png" alt="" width="900" height="694"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
</ul>
<p><strong>This API allows developers to:</strong></p>
<ul>
<li>Load/Edit/Save KSP Save, Craft (both global and under a specific save), Part and game settings.
</li><li>Scan a KSP install for all available data files (and makes them available through a single line of code)
</li><li>Convert KSP data to/from JSON format (use the huge ecosystem JSON tools to manage your data)
</li><li>Manage, edit, save to/from JSON or KSP format </li><li>De-serializes data into usable object structure </li><li>Automatically backs up changed files, keeps a copy of&nbsp;original&nbsp;data to restore live object.
</li><li>Save Development Time :&nbsp;<a href="http://kerbaldata.codeplex.com/wikipage?title=Time%20Savings">Time Savings</a>
</li><li>Do simple popular actions
<ul>
<li>Clear all debris and unknown items from a save </li><li>Put any craft currently in game (on the pad or in orbit) in orbit around any body
</li><li>Refuel any or all craft in your save with a single command (fills any resource to max)
</li><li>more to come (looking for suggestions)... </li></ul>
</li></ul>
<p><strong>What would I make with this?</strong></p>
<ul>
<li>Full blown data editor </li><li>File sharing tools (automate craft import, use to tie a KSP install directly to a catalog of data for import)
</li><li>Web based services that use KSP data </li><li>Flight planning system </li><li>Payload tools </li><li>Scenario editor/planner/generator </li><li>Part manager </li><li>Any number of simple utilities like clearing debris, managing a vessel fleet, importing craft into a save, etc
</li><li>Anything you can think of.&nbsp; </li></ul>
<p><span style="font-size:10pt">Other Projects used by Kerbal Data</span></p>
<ul>
<li><a title="JSON.NET" href="http://james.newtonking.com/projects/json-net.aspx" target="_blank">JSON.NET</a>
</li><li><a title="NAnt" href="http://nant.sourceforge.net/" target="_blank">NAnt</a>&nbsp;(nant.core.dll only)
</li><li><a href="http://shfb.codeplex.com/">Sandcastle</a> </li></ul>
</div><div class="ClearBoth"></div>