<?xml version="1.0" encoding="utf-8"?>
<topic id="75f62c02-3ebd-4ac6-85a8-1e30a04d1cdb" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Quickstart Guide for WPF
      This walkthrough will help you quickly get started with a WPF application that can load KSP data through user selection. 
      </para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->

    <section address="StartProject">
      <title>Create a new Project</title>
      <content>
        <procedure>
          <title>Procedure #2</title>
          <steps class="ordered">
            <step>
              <content>
                <para>First step</para>
              </content>
            </step>
            <step>
              <content>
                <para>Second step</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>

    <section address="AddKerbalData">
      <title>Add KerbalData to your Project</title>
      <content>
        <procedure>
          <title>Procedure #2</title>
          <steps class="ordered">
            <step>
              <content>
                <para>First step</para>
              </content>
            </step>
            <step>
              <content>
                <para>Second step</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>

    <section address="InitCleanUp">
      <title>Prepare for Development</title>
      <content>
        <procedure>
          <title>Procedure #2</title>
          <steps class="ordered">
            <step>
              <content>
                <para>First step</para>
              </content>
            </step>
            <step>
              <content>
                <para>Second step</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>

    <section address="OpenDialogLoading">
      <title>View/ViewModel</title>
      <content>
        <procedure>
          <title>Create the ViewModel and Update MainView</title>
          <steps class="ordered">
            <step>
              <content>
                <code language="c#">

namespace MyApp
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.ComponentModel;
    using System.Windows.Input;
    using System.Windows.Forms;

    using KerbalData;

    public class MainWindowViewModel : INotifyPropertyChanged
    {
        const string PropNameKerbalData = "KerbalData";
        const string PropNameInstallPath = "InstallPath";

        private string installPath;
        private KerbalData kerbalData;

        public event PropertyChangedEventHandler PropertyChanged;

        public MainWindowViewModel()
        {
            Init();
        }

        public ICommand OpenKspInstallFolderCommand { get; private set; }

        public KerbalData KerbalData
        {
            get
            {
                return kerbalData;
            }
            set
            {
                if (value != kerbalData)
                {
                    kerbalData = value;
                    OnPropertyChanged(PropNameKerbalData);
                }
            }
        }

        public string InstallPath
        {
            get
            {
                return installPath;
            }
            set
            {
                if (value != installPath)
                {
                    installPath = value;
                    OnPropertyChanged(PropNameInstallPath);
                    UpdateInstallPath();
                }

            }
        }

        private void Init()
        {
            OpenKspInstallFolderCommand = new DelegateCommand(
                () =>
                {
                    var dlg = new FolderBrowserDialog();
                    System.Windows.Forms.DialogResult result = dlg.ShowDialog();

                    if (result.ToString() == "OK")
                    {
                        InstallPath = dlg.SelectedPath;
                    }
                });
        }

        private void UpdateInstallPath()
        {
            KerbalData = null;
            KerbalData = KerbalData.Create(installPath);
        }

        private void OnPropertyChanged(string name, object value = null)
        {
            if (PropertyChanged != null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(name));
            }
        }
    }
}                 
                </code>
              </content>
            </step>
            <step>
              <content>
                <code language="xml">
<![CDATA[

<Window x:Class="MyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KerbalEdit"
        xmlns:vm="clr-namespace:MyApp.ViewModels"
        Title="MyApp" Height="768" Width="1360">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>  
    <Grid>
        <TextBox Text="{Binding Path=InstallPath}"
          HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" 
          TextWrapping="Wrap" VerticalAlignment="Top" Width="999" />
        <Button Content="Load" HorizontalAlignment="Left"
          Margin="1062,10,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Content="Folder" HorizontalAlignment="Left" Margin="1014,10,0,0" 
          VerticalAlignment="Top" Width="43" Command="{Binding Path=OpenKspInstallFolderCommand}" />
    </Grid>
</Window> ]]>

  </code>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
