ship = Goose Mk1
version = 0.18.2
type = SPH
PART
{
	part = SmallRemoteControl_4282456298
	partName = RemoteTechSPU
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4282456270
	link = noseCone_4282456244
	link = RemoteDipoleAntenna_4282454360
	link = spotLight1_4282451334
	link = spotLight1_4282451300
	attN = top,noseCone_4282456244
	attN = bottom,mk2SpacePlaneAdapter_4282456270
	EVENTS
	{
		toggleGUI
		{
			active = True
			guiActive = True
			guiIcon = Hide menus
			guiName = Hide menus
			category = Hide menus
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4282456270
	partName = Part
	pos = 0,5,-0.9500045
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4282456216
	link = deltaWing_4282455146
	link = deltaWing_4282455118
	attN = top,SmallRemoteControl_4282456298
	attN = bottom,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4282456244
	partName = Strut
	pos = 0,5,0.3137501
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,SmallRemoteControl_4282456298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2Fuselage_4282456216
	partName = Part
	pos = 0,5,-3.831266
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4282456186
	link = deltaWing_4282456102
	link = deltaWing_4282456074
	link = strutConnector_4282453984
	link = strutConnector_4282453928
	link = strutConnector_4282452194
	link = strutConnector_4282452138
	link = spotLight1_4282451470
	link = spotLight1_4282451436
	attN = top,mk2SpacePlaneAdapter_4282456270
	attN = bottom,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2Fuselage_4282456186
	partName = Part
	pos = 0,5,-7.698783
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2SpacePlaneAdapter_4282456156
	link = deltaWing_4282456046
	link = deltaWing_4282456018
	link = strutConnector_4282453872
	link = strutConnector_4282453816
	link = strutConnector_4282453644
	link = strutConnector_4282453588
	link = airScoop_4282453018
	link = airScoop_4282452986
	link = rtg_4282451522
	link = rtg_4282451496
	link = spotLight1_4282451402
	link = spotLight1_4282451368
	attN = top,mk2Fuselage_4282456216
	attN = bottom,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4282456156
	partName = Part
	pos = -3.375078E-15,5,-10.585
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = avionicsNoseCone_4282456130
	link = EngineerChipFlight_4282455642
	link = fuelLine_4282454922
	link = fuelLine_4282454842
	link = tailfin_4282454762
	link = tailfin_4282454734
	link = tailfin_4282454706
	link = FigaroReceiver_4282454678
	link = sensorAccelerometer_4282454654
	link = sensorBarometer_4282454632
	link = sensorThermometer_4282454610
	link = sensorGravimeter_4282454588
	link = graphotron_4282454566
	link = ISA.GPS_4282453668
	link = strutConnector_4282453532
	link = strutConnector_4282453476
	attN = top,avionicsNoseCone_4282456130
	attN = bottom,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = avionicsNoseCone_4282456130
	partName = AdvSASModule
	pos = -6.750155E-15,5,-11.66001
	rot = -0.7071068,8.470321E-22,-8.470321E-22,0.7071069
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282456102
	partName = Winglet
	pos = 1.211423,4.965438,-4.62129
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4282455732
	sym = deltaWing_4282456074
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282456074
	partName = Winglet
	pos = -1.211423,4.965438,-4.62129
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4282455822
	sym = deltaWing_4282456102
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282456046
	partName = Winglet
	pos = 1.211423,5.02485,-8.649475
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455990
	link = deltaWing_4282455090
	link = rtg_4282451240
	sym = deltaWing_4282456018
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282456018
	partName = Winglet
	pos = -1.211423,5.02485,-8.649475
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455962
	link = deltaWing_4282455062
	link = rtg_4282451266
	sym = deltaWing_4282456046
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455990
	partName = Winglet
	pos = 2.022496,4.996753,-6.61594
	rot = -0.3032071,0.6388,0.6388,0.3032076
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455906
	sym = deltaWing_4282455962
	srfN = srfAttach,deltaWing_4282456046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455962
	partName = Winglet
	pos = -2.022496,4.996753,-6.61594
	rot = 0.6388,0.3032076,-0.3032071,0.6388
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455934
	sym = deltaWing_4282455990
	srfN = srfAttach,deltaWing_4282456018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455934
	partName = Winglet
	pos = -3.059201,5.050176,-7.037613
	rot = -0.6685858,0.2301942,-0.230192,-0.6685923
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455850
	link = deltaWing_4282455342
	link = deltaWing_4282455230
	sym = deltaWing_4282455906
	srfN = srfAttach,deltaWing_4282455962
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455906
	partName = Winglet
	pos = 3.059206,5.050176,-7.037612
	rot = 0.2301918,0.6685923,0.6685857,-0.2301943
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455878
	link = deltaWing_4282455370
	link = deltaWing_4282455258
	sym = deltaWing_4282455934
	srfN = srfAttach,deltaWing_4282455990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455878
	partName = Winglet
	pos = 5.248584,5.042003,-7.248939
	rot = -0.07873681,0.7027122,0.7027072,0.07873242
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455314
	link = deltaWing_4282455202
	sym = deltaWing_4282455850
	srfN = srfAttach,deltaWing_4282455906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455850
	partName = Winglet
	pos = -5.24857,5.042003,-7.248935
	rot = 0.7027075,0.07873251,-0.07873668,0.7027121
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455286
	link = deltaWing_4282455174
	sym = deltaWing_4282455878
	srfN = srfAttach,deltaWing_4282455934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4282455822
	partName = Part
	pos = -4.05958,4.272002,-5.357579
	rot = 0.7071071,-4.229316E-08,-2.12196E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4282455792
	link = ramAirIntake_4282455406
	link = SmallGearBay_4282454320
	link = strutConnector_4282452362
	link = strutConnector_4282451914
	sym = MK1Fuselage_4282455732
	srfN = srfAttach,deltaWing_4282456074
	attN = top,ramAirIntake_4282455406
	attN = bottom,MK1Fuselage_4282455792
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4282455792
	partName = Part
	pos = -4.059582,4.272004,-7.23259
	rot = 0.7071072,-8.740168E-08,-8.740178E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4282455762
	link = strutConnector_4282453420
	sym = MK1Fuselage_4282455702
	attN = top,MK1Fuselage_4282455822
	attN = bottom,MK1Fuselage_4282455762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4282455762
	partName = Part
	pos = -4.059583,4.272005,-9.107594
	rot = 0.7071072,-8.74017E-08,-8.740179E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4282455528
	link = airScoop_4282453276
	link = airScoop_4282453212
	link = SmallGearBay_4282452586
	link = strutConnector_4282432244
	sym = MK1Fuselage_4282455672
	attN = top,MK1Fuselage_4282455792
	attN = bottom,turboFanEngine_4282455528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4282455732
	partName = Part
	pos = 4.059596,4.272002,-5.357579
	rot = 0.7071071,4.229317E-08,2.121975E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4282455702
	link = ramAirIntake_4282455442
	link = SmallGearBay_4282454152
	link = strutConnector_4282452418
	link = strutConnector_4282451970
	sym = MK1Fuselage_4282455822
	srfN = srfAttach,deltaWing_4282456102
	attN = top,ramAirIntake_4282455442
	attN = bottom,MK1Fuselage_4282455702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4282455702
	partName = Part
	pos = 4.059597,4.272004,-7.23259
	rot = 0.7071072,8.740162E-08,8.740172E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4282455672
	link = strutConnector_4282453364
	sym = MK1Fuselage_4282455792
	attN = top,MK1Fuselage_4282455732
	attN = bottom,MK1Fuselage_4282455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4282455672
	partName = Part
	pos = 4.059598,4.272005,-9.107595
	rot = 0.7071072,8.740169E-08,8.740174E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4282455614
	link = airScoop_4282453308
	link = airScoop_4282453244
	link = SmallGearBay_4282452754
	link = strutConnector_4282432970
	sym = MK1Fuselage_4282455762
	attN = top,MK1Fuselage_4282455702
	attN = bottom,turboFanEngine_4282455614
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = EngineerChipFlight_4282455642
	partName = Part
	pos = -0.0155743,5.366695,-11.57398
	rot = 0.7071068,-8.470321E-22,8.470321E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = BuildEngineer
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		EVENTS
		{
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4282455614
	partName = Part
	pos = 4.059599,4.272006,-11.46757
	rot = 0.7071068,1.256072E-15,1.632896E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4282455528
	attN = top,MK1Fuselage_4282455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4282455528
	partName = Part
	pos = -4.059583,4.272005,-11.46757
	rot = 0.7071068,6.029155E-14,2.009719E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4282455614
	attN = top,MK1Fuselage_4282455762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ramAirIntake_4282455442
	partName = Part
	pos = 4.059597,4.272001,-4.426326
	rot = 0.7071069,7.824175E-16,8.415514E-16,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4282455406
	attN = bottom01,MK1Fuselage_4282455732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4282455406
	partName = Part
	pos = -4.05958,4.272001,-4.426326
	rot = 0.7071068,2.512149E-15,-2.512148E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4282455442
	attN = bottom01,MK1Fuselage_4282455822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4282455370
	partName = Winglet
	pos = 3.86469,5.10611,-7.911003
	rot = -0.668586,-0.2301941,0.230192,-0.6685919
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4282455342
	srfN = srfAttach,deltaWing_4282455906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455342
	partName = Winglet
	pos = -3.864676,5.10611,-7.911007
	rot = -0.2301921,0.668592,0.6685861,0.2301942
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4282455370
	srfN = srfAttach,deltaWing_4282455934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455314
	partName = Winglet
	pos = 5.720276,5.086519,-8.240819
	rot = 0.4352993,0.5572454,0.5572181,-0.4353163
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282454978
	link = deltaWing_4282452954
	sym = deltaWing_4282455286
	srfN = srfAttach,deltaWing_4282455878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455286
	partName = Winglet
	pos = -5.720268,5.086519,-8.240821
	rot = -0.5572184,0.4353163,-0.4352994,-0.5572454
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282454950
	link = deltaWing_4282452854
	sym = deltaWing_4282455314
	srfN = srfAttach,deltaWing_4282455850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455258
	partName = Winglet
	pos = 5.069622,5.106117,-7.928064
	rot = 0.230192,0.6685919,0.668586,-0.2301942
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455034
	sym = deltaWing_4282455230
	srfN = srfAttach,deltaWing_4282455906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455230
	partName = Winglet
	pos = -5.069613,5.106117,-7.928065
	rot = -0.6685861,0.2301942,-0.2301921,-0.668592
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4282455006
	sym = deltaWing_4282455258
	srfN = srfAttach,deltaWing_4282455934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455202
	partName = Winglet
	pos = 8.023964,5.097956,-7.153929
	rot = -0.4412169,0.5525615,-0.5525677,-0.441217
	attRot = 0.4999999,-0.4999999,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = sweptWing_4282440510
	sym = deltaWing_4282455174
	srfN = srfAttach,deltaWing_4282455878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455174
	partName = Winglet
	pos = -8.023952,5.097956,-7.153919
	rot = -0.5525678,-0.4412173,-0.4412169,0.5525616
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = sweptWing_4282440640
	sym = deltaWing_4282455202
	srfN = srfAttach,deltaWing_4282455850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455146
	partName = Winglet
	pos = 1.186691,4.968618,-1.828565
	rot = -0.1061105,0.6990998,0.697752,0.11464
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4282452026
	sym = deltaWing_4282455118
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455118
	partName = Winglet
	pos = -1.186691,4.968618,-1.828565
	rot = 0.6977519,0.11464,-0.1061105,0.6990998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4282452082
	sym = deltaWing_4282455146
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455090
	partName = Winglet
	pos = 1.39938,5.056663,-9.722272
	rot = 0.494644,0.5052992,0.505293,-0.4946506
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4282455062
	srfN = srfAttach,deltaWing_4282456046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455062
	partName = Winglet
	pos = -1.39938,5.056663,-9.722272
	rot = -0.5052929,0.4946507,-0.494644,-0.5052993
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4282453092
	sym = deltaWing_4282455090
	srfN = srfAttach,deltaWing_4282456018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455034
	partName = Winglet
	pos = 7.433199,5.162055,-9.426565
	rot = 0.230192,0.6685919,0.668586,-0.2301941
	attRot = -2.994714E-22,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4282452306
	link = deltaWing_4282442178
	link = sweptWing_4282441266
	sym = deltaWing_4282455006
	srfN = srfAttach,deltaWing_4282455258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282455006
	partName = Winglet
	pos = -7.433189,5.162055,-9.426571
	rot = -0.6685861,0.2301941,-0.2301921,-0.668592
	attRot = 2.994714E-22,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4282452250
	link = deltaWing_4282442638
	link = sweptWing_4282441492
	sym = deltaWing_4282455034
	srfN = srfAttach,deltaWing_4282455230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282454978
	partName = Winglet
	pos = 5.943553,5.142416,-11.65188
	rot = -0.08622842,0.7018351,0.7018279,0.08619761
	attRot = 0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4282454950
	srfN = srfAttach,deltaWing_4282455314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282454950
	partName = Winglet
	pos = -5.943542,5.142416,-11.65188
	rot = -0.701828,-0.08619773,0.08622845,-0.7018351
	attRot = -0.4999999,0.5,0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4282454978
	srfN = srfAttach,deltaWing_4282455286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4282454922
	partName = FuelLine
	pos = 0.7748466,4.691987,-10.54432
	rot = 0.2826905,0.6481405,-0.6083308,-0.3604634
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_88; pos: -2.081083,-0.8815924,-1.824299; dir: -0.7165006,-0.3035262,-0.6280918; rot: -0.04142287,0.669232,-0.04583369,-0.740481
	sym = fuelLine_4282454842
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4282454842
	partName = FuelLine
	pos = -0.7748466,4.691987,-10.54432
	rot = 0.6083308,0.3604634,-0.2826904,-0.6481405
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_102; pos: -2.081071,-0.8815863,1.824288; dir: -0.7165003,-0.3035264,0.6280916; rot: 0.04142382,-0.6692318,-0.04583463,-0.740481
	sym = fuelLine_4282454922
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4282454762
	partName = Winglet
	pos = -1.399178E-07,5.800236,-10.23531
	rot = 0.4592306,0.5385514,0.458377,0.5375504
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4282453180
	link = smallCtrlSrf_4282453136
	link = strutConnector_4282451858
	link = strutConnector_4282451802
	link = strutConnector_4282451634
	link = strutConnector_4282451578
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4282454734
	partName = Winglet
	pos = 0.7974265,5.21367,-10.68858
	rot = -0.6698363,-0.1923662,0.0001778176,-0.7171574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4282454706
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4282454706
	partName = Winglet
	pos = -0.7974265,5.21367,-10.68858
	rot = -0.0001778597,0.7171574,0.6698363,0.1923662
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4282454734
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = FigaroReceiver_4282454678
	partName = Part
	pos = -0.6830255,5.438555,-10.25809
	rot = -0.564586,-0.3345648,-0.3677435,-0.6588429
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = [GPS Dest:,-0.1033333,-74.575]
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalGPS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sensorAccelerometer_4282454654
	partName = Part
	pos = 0.7223378,5.417042,-10.20982
	rot = -0.564586,0.3345646,0.3677435,-0.6588429
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorBarometer_4282454632
	partName = Part
	pos = -0.54006,5.54006,-10.23288
	rot = -0.6085002,-0.2546186,-0.2826744,-0.6964139
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorThermometer_4282454610
	partName = Part
	pos = 0.548044,5.548044,-10.33837
	rot = -0.6083931,0.254518,0.2827528,-0.6965123
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sensorGravimeter_4282454588
	partName = Part
	pos = -0.3769911,5.652968,-10.30135
	rot = -0.6380687,-0.16735,-0.1952651,-0.7257645
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = graphotron_4282454566
	partName = Part
	pos = 0.3731336,5.646286,-10.36017
	rot = -0.6379538,0.1672474,0.1953452,-0.7258676
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensorPlotter
		isEnabled = True
		EVENTS
		{
			TogglePlotterUI
			{
				active = True
				guiActive = True
				guiIcon = Show/Hide Graphotron UI
				guiName = Show/Hide Graphotron UI
				category = Show/Hide Graphotron UI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RemoteDipoleAntenna_4282454360
	partName = RemoteTechAntenna
	pos = -2.741811E-09,5.66981,0.1720632
	rot = -0.7071068,0.7071068,1.685874E-07,1.685874E-07
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,SmallRemoteControl_4282456298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtMode
		isEnabled = True
		modeState = 1
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deactivate antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4282454320
	partName = Part
	pos = -4.059581,3.483191,-4.799342
	rot = 8.7427E-08,1,0,5.456386E-12
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4282454152
	srfN = srfAttach,MK1Fuselage_4282455822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4282454152
	partName = Part
	pos = 4.059605,3.483191,-4.799342
	rot = -8.742564E-08,1,0,3.185404E-12
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4282454320
	srfN = srfAttach,MK1Fuselage_4282455732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4282453984
	partName = StrutConnector
	pos = 0.6171589,5.617159,-2.853917
	rot = -0.2705983,0.6532815,0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4282453928
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453928
	partName = StrutConnector
	pos = -0.6171589,5.617159,-2.853917
	rot = -0.6532816,0.270598,0.2705983,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4282453984
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453872
	partName = StrutConnector
	pos = 0.592554,5.592554,-6.6755
	rot = -0.2705983,0.6532815,0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_32; pos: -4.20274,-3.807793,-4.760145; dir: -0.5676206,-0.5142788,-0.6429035
	sym = strutConnector_4282453816
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453816
	partName = StrutConnector
	pos = -0.592554,5.592554,-6.6755
	rot = -0.6532816,0.270598,0.2705983,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_55; pos: -4.202731,-3.807788,4.760139; dir: -0.5676203,-0.5142784,0.6429035
	sym = strutConnector_4282453872
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ISA.GPS_4282453668
	partName = ISA_MapSat
	pos = 0.2633235,5.456089,-11.53648
	rot = 0.2241443,0.8365158,0.1294101,-0.4829637
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453644
	partName = StrutConnector
	pos = -0.9300727,4.750788,-6.249413
	rot = -0.7010577,-0.09229603,-0.09229638,-0.7010571
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_101; pos: -2.924952,-0.5633078,0.2147353; dir: -0.9794143,-0.1886214,0.07190362
	sym = strutConnector_4282453588
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453588
	partName = StrutConnector
	pos = 0.9300727,4.750788,-6.249413
	rot = -0.09229619,-0.7010573,-0.7010576,-0.09229583
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_87; pos: -2.924984,-0.5633118,-0.2147385; dir: -0.979414,-0.1886215,-0.07190365
	sym = strutConnector_4282453644
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453532
	partName = StrutConnector
	pos = -0.673557,4.611122,-9.680781
	rot = -0.6853324,-0.1794497,-0.1865939,-0.6806616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_102; pos: -3.196906,1.353275,-0.8039756; dir: -0.8971459,0.3797704,-0.2256195
	sym = strutConnector_4282453476
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453476
	partName = StrutConnector
	pos = 0.673557,4.611122,-9.680781
	rot = -0.1865938,-0.6806619,-0.6853321,-0.1794497
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_88; pos: -3.19693,1.353286,0.8039816; dir: -0.8971457,0.3797704,0.2256192
	sym = strutConnector_4282453532
	srfN = srfAttach,mk2SpacePlaneAdapter_4282456156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453420
	partName = StrutConnector
	pos = -4.661835,4.272004,-7.317538
	rot = -0.7071068,-9.051333E-08,-9.051325E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4282453364
	srfN = srfAttach,MK1Fuselage_4282455792
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282453364
	partName = StrutConnector
	pos = 4.661851,4.272004,-7.317538
	rot = -5.960462E-08,-0.7071068,-0.7071068,-5.960465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4282453420
	srfN = srfAttach,MK1Fuselage_4282455702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4282453308
	partName = Part
	pos = 3.133862,4.520054,-9.988152
	rot = -1.559433E-06,-0.0008332011,-0.7933534,0.6087609
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4282453276
	srfN = srfAttach,MK1Fuselage_4282455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4282453276
	partName = Part
	pos = -3.133851,4.520054,-9.988152
	rot = -1.643727E-06,0.0008323581,0.7933534,0.608761
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4282453308
	srfN = srfAttach,MK1Fuselage_4282455762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4282453244
	partName = Part
	pos = 3.384188,3.596598,-10.00497
	rot = -8.42937E-08,-1.47514E-07,-0.3826835,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4282453212
	srfN = srfAttach,MK1Fuselage_4282455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4282453212
	partName = Part
	pos = -3.384176,3.596598,-10.00497
	rot = -9.272308E-07,-1.47514E-07,-0.3826835,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4282453244
	srfN = srfAttach,MK1Fuselage_4282455762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallCtrlSrf_4282453180
	partName = ControlSurface
	pos = 0.004040699,6.309433,-11.4197
	rot = 0.4740901,0.5120625,0.4866109,0.5255861
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4282453136
	srfN = srfAttach,tailfin_4282454762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4282453136
	partName = ControlSurface
	pos = -0.004037139,6.309432,-11.4197
	rot = 0.4866108,0.5255861,0.4740901,0.5120625
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4282453180
	srfN = srfAttach,tailfin_4282454762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4282453092
	partName = Winglet
	pos = -0.7849825,5.056663,-11.69413
	rot = -0.01505853,-0.7069465,-0.7069467,0.01505821
	attRot = -7.148108E-17,-5.091032E-16,6.321663E-09,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4282453064
	srfN = srfAttach,deltaWing_4282455062
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4282453064
	partName = ControlSurface
	pos = -0.01696718,5.056663,-13.46268
	rot = -0.01505815,-0.7069467,-0.7069465,0.01505907
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,wingConnector_4282453092
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4282453018
	partName = Part
	pos = 1.179009,5.585718,-6.380992
	rot = -4.214685E-08,-2.528811E-07,0.9443927,0.32882
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4282452986
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4282452986
	partName = Part
	pos = -1.179009,5.585718,-6.380992
	rot = 4.214685E-08,-2.528811E-07,0.9443927,-0.3288199
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4282453018
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4282452954
	partName = Winglet
	pos = 5.645073,5.142416,-10.75719
	rot = -0.7018282,0.08619798,-0.08622843,-0.7018347
	attRot = -0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = tailfin_4282452926
	sym = deltaWing_4282452854
	srfN = srfAttach,deltaWing_4282455314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4282452926
	partName = Winglet
	pos = 5.396095,5.20599,-10.73298
	rot = 0.4912234,0.5484437,0.4591349,0.497096
	attRot = -0.1399284,-0.1026198,0.5999199,0.7810158
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4282451690
	link = strutConnector_4282436588
	link = strutConnector_4282434834
	link = smallCtrlSrf_4282452798
	sym = tailfin_4282452826
	srfN = srfAttach,deltaWing_4282452954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282452854
	partName = Winglet
	pos = -5.645062,5.142416,-10.75719
	rot = 0.08622826,0.701835,0.7018282,-0.08619792
	attRot = 0.4999999,-0.4999999,0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = tailfin_4282452826
	sym = deltaWing_4282452954
	srfN = srfAttach,deltaWing_4282455286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4282452826
	partName = Winglet
	pos = -5.396081,5.20599,-10.73298
	rot = 0.4591355,0.4970963,0.4912231,0.5484437
	attRot = -0.1399284,-0.1026198,0.5999199,0.7810158
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4282451746
	link = strutConnector_4282435678
	link = strutConnector_4282434528
	link = smallCtrlSrf_4282428736
	sym = tailfin_4282452926
	srfN = srfAttach,deltaWing_4282452854
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4282452754
	partName = Part
	pos = 4.05959,3.487749,-9.967781
	rot = 0,2.286055E-12,-8.742155E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4282452586
	srfN = srfAttach,MK1Fuselage_4282455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4282452586
	partName = Part
	pos = -4.059583,3.487749,-9.967781
	rot = 8.42937E-08,-6.983772E-13,8.742382E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4282452754
	srfN = srfAttach,MK1Fuselage_4282455762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4282452418
	partName = StrutConnector
	pos = 4.661215,4.272002,-4.540961
	rot = -3.090862E-08,0.7071068,0.7071068,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_32; pos: -4.563692,-6.406154,0.8146262; dir: -0.5771295,-0.8101292,0.1030185
	sym = strutConnector_4282452362
	srfN = srfAttach,MK1Fuselage_4282455732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452362
	partName = StrutConnector
	pos = -4.66121,4.272002,-4.540961
	rot = -0.7071068,-3.768223E-15,-1.256074E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_55; pos: -4.563694,-6.406157,-0.814625; dir: -0.5771294,-0.810129,-0.1030183
	sym = strutConnector_4282452418
	srfN = srfAttach,MK1Fuselage_4282455822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452306
	partName = StrutConnector
	pos = 9.731153,5.162055,-11.90768
	rot = 0.230193,0.6685889,0.6685889,-0.2301931
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: turboFanEngine_89; pos: 5.199542,-1.962952,-1.384587; dir: 0.9078037,-0.3427174,-0.2417387
	sym = strutConnector_4282452250
	srfN = srfAttach,deltaWing_4282455034
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452250
	partName = StrutConnector
	pos = -9.731147,5.162055,-11.90768
	rot = 0.6685891,-0.2301931,0.2301931,0.6685891
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: turboFanEngine_103; pos: 5.199556,-1.96296,1.384591; dir: 0.9078035,-0.3427174,0.2417388
	sym = strutConnector_4282452306
	srfN = srfAttach,deltaWing_4282455006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452194
	partName = StrutConnector
	pos = 0.418851,5.725471,-2.054384
	rot = -0.3535536,0.6123724,0.6123725,-0.3535533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_39; pos: -3.675231,-4.996003,-7.508842; dir: -0.3773687,-0.5129842,-0.7709997
	sym = strutConnector_4282452138
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452138
	partName = StrutConnector
	pos = -0.418851,5.725471,-2.054384
	rot = -0.6123726,0.3535533,0.3535536,-0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_62; pos: -3.675229,-4.996002,7.508836; dir: -0.3773685,-0.512984,0.7709996
	sym = strutConnector_4282452194
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452082
	partName = StrutConnector
	pos = -4.819664,4.968618,-1.496989
	rot = -0.6977976,-0.1104787,0.110276,-0.6990796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_53; pos: -2.074269,-6.048985,-0.1084897; dir: -0.3243238,-0.9457944,-0.01696289
	sym = strutConnector_4282452026
	srfN = srfAttach,deltaWing_4282455118
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282452026
	partName = StrutConnector
	pos = 4.819669,4.968618,-1.496989
	rot = 0.110276,-0.6990796,-0.6977976,-0.1104787
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_30; pos: -2.074267,-6.048981,0.1084887; dir: -0.3243237,-0.945794,0.01696283
	sym = strutConnector_4282452082
	srfN = srfAttach,deltaWing_4282455146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451970
	partName = StrutConnector
	pos = 3.457926,4.272002,-4.699627
	rot = -0.7071069,-9.051328E-08,-9.051326E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SmallRemoteControl_0; pos: -2.872124,4.873118,-0.5190752; dir: -0.505629,0.8578981,-0.09138174
	sym = strutConnector_4282451914
	srfN = srfAttach,MK1Fuselage_4282455732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451914
	partName = StrutConnector
	pos = -3.457926,4.272002,-4.699627
	rot = -5.960465E-08,-0.7071068,-0.7071068,-5.960465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: SmallRemoteControl_0; pos: -2.871473,4.872011,0.5189554; dir: -0.5056289,0.8578979,0.09138136
	sym = strutConnector_4282451970
	srfN = srfAttach,MK1Fuselage_4282455822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451858
	partName = StrutConnector
	pos = 5.965254E-07,6.264441,-10.42173
	rot = -0.4502091,0.5452476,0.4502245,-0.5452662
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: tailfin_57; pos: 0.4314103,-0.6510894,5.328037; dir: 0.0801135,-0.1209074,0.9894264
	sym = strutConnector_4282451802
	srfN = srfAttach,tailfin_4282454762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451802
	partName = StrutConnector
	pos = 4.341845E-07,6.264441,-10.42173
	rot = -0.4502245,0.5452662,0.450209,-0.5452475
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: tailfin_34; pos: 0.4314046,-0.6510882,-5.328051; dir: 0.08011298,-0.1209078,-0.9894257
	sym = strutConnector_4282451858
	srfN = srfAttach,tailfin_4282454762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451746
	partName = StrutConnector
	pos = -5.39609,6.499385,-11.08222
	rot = -0.4979326,0.5417724,0.4582279,-0.4985718
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_66; pos: 1.203557,-0.9754445,4.38185; dir: 0.2589626,-0.2098771,0.9428111
	sym = strutConnector_4282451690
	srfN = srfAttach,tailfin_4282452826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451690
	partName = StrutConnector
	pos = 5.396096,6.499386,-11.08222
	rot = 0.4582277,-0.4985719,-0.4979324,0.5417722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_43; pos: 1.203558,-0.9754397,-4.381839; dir: 0.2589615,-0.2098776,-0.9428098
	sym = strutConnector_4282451746
	srfN = srfAttach,tailfin_4282452926
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451634
	partName = StrutConnector
	pos = 2.004505E-06,7.160605,-10.61104
	rot = -0.4502091,0.5452476,0.4502245,-0.5452662
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2SpacePlaneAdapter_1; pos: 2.909197,8.366542,-0.01207314; dir: 0.3284293,0.9445283,-0.001363139
	sym = strutConnector_4282451578
	srfN = srfAttach,tailfin_4282454762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282451578
	partName = StrutConnector
	pos = 1.528774E-06,7.160605,-10.61104
	rot = -0.4502245,0.5452662,0.450209,-0.5452475
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2SpacePlaneAdapter_1; pos: 2.909196,8.36654,0.01206936; dir: 0.3284291,0.9445276,0.00136247
	sym = strutConnector_4282451634
	srfN = srfAttach,tailfin_4282454762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4282451522
	partName = Part
	pos = 0.7624194,5.440183,-7.39998
	rot = 0.3535534,0.6123723,0.6123726,0.3535535
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4282451496
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4282451496
	partName = Part
	pos = -0.7624194,5.440183,-7.39998
	rot = -0.3535534,0.6123723,0.6123726,-0.3535535
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4282451522
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4282451470
	partName = Part
	pos = 0.9140924,4.458045,-2.2644
	rot = -0.1830126,-0.6830125,-0.1830128,0.6830131
	attRot = -1.040566E-15,-0.7071067,4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4282451436
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4282451436
	partName = Part
	pos = -0.9140924,4.458045,-2.2644
	rot = -0.1830126,0.6830125,0.1830128,0.6830131
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4282451470
	srfN = srfAttach,mk2Fuselage_4282456216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4282451402
	partName = Part
	pos = 1.128693,4.684833,-7.375788
	rot = -0.09229587,-0.7010571,-0.09229621,0.7010577
	attRot = 1.497357E-22,-0.7071067,4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4282451368
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4282451368
	partName = Part
	pos = -1.128693,4.684833,-7.375788
	rot = -0.09229587,0.7010571,0.09229621,0.7010577
	attRot = -1.497357E-22,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4282451402
	srfN = srfAttach,mk2Fuselage_4282456186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4282451334
	partName = Part
	pos = -0.7028943,4.594184,0.303848
	rot = 0.7303985,-0.4216957,0.2686498,-0.465315
	attRot = 2.568506E-09,0.9762959,-0.2164397,4.756663E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4282451300
	srfN = srfAttach,SmallRemoteControl_4282456298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4282451300
	partName = Part
	pos = 0.7028943,4.594184,0.303848
	rot = 0.7303985,0.4216957,-0.2686498,-0.4653151
	attRot = -2.568506E-09,-0.9762959,0.2164397,4.756663E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4282451334
	srfN = srfAttach,SmallRemoteControl_4282456298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4282451266
	partName = Part
	pos = -1.571335,5.121288,-9.023854
	rot = -0.4304596,0.5609856,-0.5609853,0.4304594
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4282451240
	srfN = srfAttach,deltaWing_4282456018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4282451240
	partName = Part
	pos = 1.571335,5.121288,-9.023854
	rot = -0.4304594,-0.5609858,0.5609852,0.4304594
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4282451266
	srfN = srfAttach,deltaWing_4282456046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = deltaWing_4282442178
	partName = Winglet
	pos = 9.527612,5.162055,-11.22213
	rot = 0.01366096,0.7069744,0.7069753,-0.01366114
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4282453760
	sym = deltaWing_4282442638
	srfN = srfAttach,deltaWing_4282455034
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4282442638
	partName = Winglet
	pos = -9.527612,5.162055,-11.22213
	rot = -0.7069752,0.01366109,-0.01366097,-0.7069748
	attRot = 0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4282439850
	sym = deltaWing_4282442178
	srfN = srfAttach,deltaWing_4282455006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4282441266
	partName = Winglet
	pos = 9.201244,5.162055,-7.778853
	rot = -0.6793498,-0.1961742,0.196174,-0.6793492
	attRot = -0.3826834,1.956391E-22,8.103638E-23,0.9238795
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4282441492
	srfN = srfAttach,deltaWing_4282455034
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4282441492
	partName = Winglet
	pos = -9.201244,5.162055,-7.778853
	rot = -0.196174,0.6793495,0.6793499,0.1961742
	attRot = 0.3826834,-1.956391E-22,-8.103638E-23,0.9238795
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4282441266
	srfN = srfAttach,deltaWing_4282455006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4282440510
	partName = Winglet
	pos = 8.616284,5.097956,-7.476013
	rot = -0.6994292,-0.1039184,0.1039185,-0.6994289
	attRot = -0.5000001,-2.925828E-09,-2.179468E-09,0.8660255
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4282440640
	srfN = srfAttach,deltaWing_4282455202
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4282440640
	partName = Winglet
	pos = -8.616283,5.097956,-7.476013
	rot = -0.1039186,0.6994293,0.6994292,0.1039185
	attRot = 0.5000001,2.925828E-09,2.179468E-09,0.8660255
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4282440510
	srfN = srfAttach,deltaWing_4282455174
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4282439850
	partName = ControlSurface
	pos = -11.41624,5.162055,-12.33162
	rot = 0.7070804,-0.006132335,0.006131159,0.7070803
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4282453760
	srfN = srfAttach,deltaWing_4282442638
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4282453760
	partName = ControlSurface
	pos = 11.41624,5.162055,-12.33162
	rot = -0.7070803,-0.006132334,0.006131159,-0.7070804
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4282439850
	srfN = srfAttach,deltaWing_4282442178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282435678
	partName = StrutConnector
	pos = -5.396095,5.704087,-10.98185
	rot = -0.4979328,0.5417725,0.4582277,-0.4985718
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_68; pos: 0.4382899,-0.5863253,7.712835; dir: 0.05657265,-0.07567763,0.9955276
	sym = strutConnector_4282436588
	srfN = srfAttach,tailfin_4282452826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282436588
	partName = StrutConnector
	pos = 5.396096,5.704087,-10.98184
	rot = -0.4582277,0.4985717,0.4979326,-0.5417724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_45; pos: 0.438291,-0.5863222,-7.712853; dir: 0.05657187,-0.07567822,-0.9955262
	sym = strutConnector_4282435678
	srfN = srfAttach,tailfin_4282452926
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282434528
	partName = StrutConnector
	pos = -5.521235,5.673018,-10.09824
	rot = -0.5593369,0.4679281,0.3933073,-0.559907
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_63; pos: -1.360486,1.408544,7.331712; dir: -0.1792768,0.1856118,0.9661317
	sym = strutConnector_4282434834
	srfN = srfAttach,tailfin_4282452826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282434834
	partName = StrutConnector
	pos = 5.521236,5.673018,-10.09824
	rot = -0.3933072,0.5599068,0.5593367,-0.4679281
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_40; pos: -1.360503,1.408564,-7.331791; dir: -0.1792772,0.1856111,-0.9661305
	sym = strutConnector_4282434528
	srfN = srfAttach,tailfin_4282452926
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282432244
	partName = StrutConnector
	pos = -4.656618,4.431976,-8.897567
	rot = -0.7010553,0.09229801,0.09229373,-0.7010595
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_68; pos: -8.257044,-3.079143,1.514518; dir: -0.9234333,-0.3443581,0.1693777
	sym = strutConnector_4282432970
	srfN = srfAttach,MK1Fuselage_4282455762
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4282432970
	partName = StrutConnector
	pos = 4.656619,4.431976,-8.897567
	rot = 0.09229375,-0.7010596,-0.7010553,0.09229803
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_45; pos: -8.257084,-3.079158,-1.514528; dir: -0.9234331,-0.344358,-0.1693777
	sym = strutConnector_4282432244
	srfN = srfAttach,MK1Fuselage_4282455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4282428736
	partName = ControlSurface
	pos = -5.38326,5.8465,-11.90902
	rot = -0.4979331,0.5417724,0.4582277,-0.4985714
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4282452798
	srfN = srfAttach,tailfin_4282452826
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4282452798
	partName = ControlSurface
	pos = 5.383262,5.8465,-11.90901
	rot = 0.4582277,-0.4985717,-0.4979325,0.5417724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4282428736
	srfN = srfAttach,tailfin_4282452926
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
