ship = Untitled Space Craft
version = 0.18.2
type = SPH
PART
{
	part = SmallRemoteControl_4294659172
	partName = RemoteTechSPU
	pos = 0.07003351,4.97665,0.08431345
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RemoteDipoleAntenna_4294655374
	link = avionicsNoseCone_4294652300
	link = MK1Fuselage_4294647762
	attN = top,avionicsNoseCone_4294652300
	attN = bottom,MK1Fuselage_4294647762
	EVENTS
	{
		toggleGUI
		{
			active = True
			guiActive = True
			guiIcon = Hide menus
			guiName = Hide menus
			category = Hide menus
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RemoteDipoleAntenna_4294655374
	partName = RemoteTechAntenna
	pos = 0.04836521,5.482356,0.4428138
	rot = 0.5000001,0.5,-0.5,0.5000001
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,SmallRemoteControl_4294659172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRtMode
		isEnabled = True
		modeState = 1
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = True
				guiIcon = Mode1
				guiName = Deactivate antenna
				category = Mode1
				guiActiveUnfocused = True
				unfocusedRange = 0
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			Mode1Action
			{
				actionGroup = None
			}
			Mode0Action
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = avionicsNoseCone_4294652300
	partName = AdvSASModule
	pos = 0.07003351,4.97665,0.5230637
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,SmallRemoteControl_4294659172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294647762
	partName = Part
	pos = 0.07003351,4.97665,-0.8469366
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4294646636
	link = SmallGearBay_4294609828
	link = SmallGearBay_4294610286
	attN = top,SmallRemoteControl_4294659172
	attN = bottom,MK1Fuselage_4294646636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294646636
	partName = Part
	pos = 0.07003351,4.97665,-2.721937
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294641868
	link = deltaWing_4294610532
	link = deltaWing_4294631148
	attN = top,MK1Fuselage_4294647762
	attN = bottom,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294641868
	partName = Strut
	pos = 0.07003351,4.97665,-4.603189
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = JetEngine_4294638890
	link = tailfin_4294618424
	link = tailfin_4294618540
	link = strutConnector_4294612852
	link = strutConnector_4294613524
	link = strutConnector_4294607360
	link = strutConnector_4294607666
	link = strutConnector_4294606626
	link = strutConnector_4294606774
	attN = top,MK1Fuselage_4294646636
	attN = bottom,JetEngine_4294638890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294638890
	partName = Part
	pos = 0.07003351,4.97665,-6.526065
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = tailfin_4294618424
	partName = Winglet
	pos = 0.4949079,5.424749,-4.886777
	rot = -0.6123723,-0.3535539,-0.3535541,-0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294616888
	link = strutConnector_4294608134
	sym = tailfin_4294618540
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294618540
	partName = Winglet
	pos = -0.3548409,5.424749,-4.886777
	rot = 0.353554,0.6123721,0.6123723,0.3535538
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294616948
	link = strutConnector_4294608060
	sym = tailfin_4294618424
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294616888
	partName = ControlSurface
	pos = 0.7656841,5.873537,-6.02587
	rot = -0.3782701,0.5974209,0.6263012,-0.3282483
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294616948
	srfN = srfAttach,tailfin_4294618424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294616948
	partName = ControlSurface
	pos = -0.6256171,5.873537,-6.02587
	rot = -0.6263013,0.3282482,0.3782702,-0.5974209
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294616888
	srfN = srfAttach,tailfin_4294618540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294612852
	partName = StrutConnector
	pos = -0.5304689,4.953218,-5.411922
	rot = -0.7071071,-9.835189E-09,1.123823E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_24; pos: -0.2602792,1.358045,-0.5679996; dir: -0.1741146,0.9084671,-0.379963
	sym = strutConnector_4294613524
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294613524
	partName = StrutConnector
	pos = 0.6705359,4.953218,-5.411922
	rot = -4.214685E-08,0.7071068,0.7071069,-2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_19; pos: -0.2602821,1.358051,0.5679998; dir: -0.1741147,0.9084674,0.3799624
	sym = strutConnector_4294612852
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294610532
	partName = Winglet
	pos = 0.06380475,5.577152,-3.130014
	rot = 1.123822E-08,0.7071065,0.7071071,-9.835185E-09
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294610500
	link = SmallGearBay_4294610452
	link = strutConnector_4294610120
	link = strutConnector_4294606130
	sym = deltaWing_4294631148
	srfN = srfAttach,MK1Fuselage_4294646636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294610500
	partName = ControlSurface
	pos = 2.772079,5.521217,-4.165607
	rot = 1.123811E-08,0.7071066,0.707107,-7.30555E-08
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294631116
	srfN = srfAttach,deltaWing_4294610532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294610452
	partName = Part
	pos = 3.38027,5.337467,-3.705427
	rot = 3.371748E-07,1.490117E-08,-8.218012E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294627092
	srfN = srfAttach,deltaWing_4294610532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294610120
	partName = StrutConnector
	pos = 1.510633,5.521216,-2.624456
	rot = 0.5000004,0.4999999,0.5000002,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_4; pos: -0.5380519,0.7189511,-0.8400967; dir: -0.4375482,0.5846583,-0.683175
	sym = strutConnector_4294612098
	srfN = srfAttach,deltaWing_4294610532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294631148
	partName = Winglet
	pos = 0.07626226,5.577152,-3.130014
	rot = -0.7071071,-2.107343E-08,-4.214685E-08,-0.7071066
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294631116
	link = SmallGearBay_4294627092
	link = strutConnector_4294612098
	link = strutConnector_4294606256
	sym = deltaWing_4294610532
	srfN = srfAttach,MK1Fuselage_4294646636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294631116
	partName = ControlSurface
	pos = -2.632011,5.521216,-4.165607
	rot = -0.7071069,4.214689E-08,-4.214674E-08,-0.7071067
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294610500
	srfN = srfAttach,deltaWing_4294631148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294627092
	partName = Part
	pos = -3.240201,5.337466,-3.705427
	rot = 3.371748E-07,-1.490117E-08,8.21801E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294610452
	srfN = srfAttach,deltaWing_4294631148
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294612098
	partName = StrutConnector
	pos = -1.370565,5.521216,-2.624456
	rot = -0.5000002,-0.4999999,-0.5000003,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_4; pos: -0.5380521,0.7189516,0.8400962; dir: -0.4375483,0.5846583,0.6831743
	sym = strutConnector_4294610120
	srfN = srfAttach,deltaWing_4294631148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294609828
	partName = Part
	pos = -0.5304689,4.89896,-0.392629
	rot = 8.42937E-08,4.47035E-08,-4.47035E-08,1
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294608866
	sym = SmallGearBay_4294610286
	srfN = srfAttach,MK1Fuselage_4294647762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294610286
	partName = Part
	pos = 0.670536,4.89896,-0.392629
	rot = 8.42937E-08,-4.470349E-08,4.470349E-08,1
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294609172
	sym = SmallGearBay_4294609828
	srfN = srfAttach,MK1Fuselage_4294647762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294608866
	partName = StrutConnector
	pos = -0.7617189,5.015753,-0.288879
	rot = -8.42937E-08,-1.280051E-07,4.470349E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_24; pos: -0.3917249,0.6047004,-1.149235; dir: -0.2887953,0.4458091,-0.8472617
	sym = strutConnector_4294609172
	srfN = srfAttach,SmallGearBay_4294609828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294609172
	partName = StrutConnector
	pos = 0.901786,5.015753,-0.288879
	rot = -4.470349E-08,1,8.42937E-08,8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_19; pos: -0.3917267,0.6047004,1.149236; dir: -0.2887953,0.4458091,0.8472613
	sym = strutConnector_4294608866
	srfN = srfAttach,SmallGearBay_4294610286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294608060
	partName = StrutConnector
	pos = -1.068504,6.582362,-5.020434
	rot = -0.6830134,-0.1830119,-0.1830122,-0.6830125
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_24; pos: -1.991279,1.555881,-0.05353857; dir: -0.7878105,0.6155548,-0.02118084
	sym = strutConnector_4294608134
	srfN = srfAttach,tailfin_4294618540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294608134
	partName = StrutConnector
	pos = 1.208571,6.582362,-5.020434
	rot = 0.1830122,0.6830127,0.6830133,0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_19; pos: -1.991276,1.555876,0.0535354; dir: -0.7878098,0.6155543,0.02118044
	sym = strutConnector_4294608060
	srfN = srfAttach,tailfin_4294618424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294607360
	partName = StrutConnector
	pos = 0.2056762,5.577153,-5.441493
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: tailfin_7; pos: -0.859024,0.1406387,-0.8278568; dir: -0.715097,0.1170771,-0.6891517
	sym = strutConnector_4294607666
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294607666
	partName = StrutConnector
	pos = -0.06560914,5.577153,-5.441493
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: tailfin_10; pos: -0.8590291,0.1406392,0.8278606; dir: -0.7150965,0.1170774,0.6891515
	sym = strutConnector_4294607360
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606626
	partName = StrutConnector
	pos = -0.1287989,5.555254,-4.90482
	rot = -0.6123723,0.3535538,0.353554,-0.612372
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_24; pos: -0.1037989,0.7052544,0.09625787; dir: -0.1443005,0.9804438,0.1338198
	sym = strutConnector_4294606774
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606774
	partName = StrutConnector
	pos = 0.2688659,5.555254,-4.90482
	rot = -0.3535541,0.6123721,0.6123722,-0.3535539
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_19; pos: -0.1037988,0.7052549,-0.09625988; dir: -0.1443005,0.9804435,-0.1338201
	sym = strutConnector_4294606626
	srfN = srfAttach,Mk1FuselageStructural_4294641868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606130
	partName = StrutConnector
	pos = 0.8004777,5.521215,-3.016053
	rot = -0.5000004,-0.4999998,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_4; pos: -0.3078023,0.03424625,-0.1737389; dir: -0.8667885,0.09644368,-0.4892618
	sym = strutConnector_4294606256
	srfN = srfAttach,deltaWing_4294610532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606256
	partName = StrutConnector
	pos = -0.6604105,5.521215,-3.016053
	rot = 0.5000002,0.4999999,0.5000004,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_4; pos: -0.3078023,0.03424624,0.1737392; dir: -0.8667883,0.0964435,0.4892613
	sym = strutConnector_4294606130
	srfN = srfAttach,deltaWing_4294631148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
